<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperação de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 100%;
    }
    .header {
      background-color: #1a2a6c;
      color: #ffffff;
      padding: 10px 0;
      border-radius: 8px 8px 0 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .content h1 {
      color: #1a2a6c;
      margin-bottom: 20px;
    }
    .content p {
      color: #333333;
      font-size: 16px;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff; /* Texto branco */
      background-color: #1a2a6c;
      border-radius: 4px;
      text-decoration: none;
      text-align: center;
    }
    .button:hover {
      background-color: #1a2a6c; /* Mesma cor de fundo */
      color: #ffffff; /* Mesma cor do texto */
    }
    .footer {
      margin-top: 20px;
      color: #777777;
      font-size: 14px;
      border-top: 1px solid #dddddd;
      padding-top: 10px;
      text-align: center;
    }
    .footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">4Vote</div>
    <div class="content">
      <h1>Validação de conta</h1>
      <p>Olá {{nome}}, você está criando uma conta no 4Vote</p>
      <p>Para validar sua conta, clique no botão abaixo:</p>
      <a href="{{linkValidacao}}" class="button">VALIDAR CONTA</a>
      <p>Se você não está criando uma conta, por favor, ignore este e-mail.</p>
    </div>
    <div class="footer">
      <p>NexusTech © Todos os direitos reservados 2024</p>
    </div>
  </div>
</body>
</html>
