<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valide seu código</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 1000px;
      width: 100%;
    }
    .header {
      background-color: #1a2a6c;
      color: #ffffff;
      padding: 10px 0;
      border-radius: 8px 8px 0 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .content h1 {
      color: #1a2a6c;
      margin-bottom: 20px;
    }
    .content p {
      color: #333333;
      font-size: 16px;
      line-height: 1.5;
    }
    .content .chave{
      font-size: 20px;
      font-weight: bold;
      color: #f39c12;
    }
    .footer {
      margin-top: 20px;
      color: #777777;
      font-size: 14px;
      border-top: 1px solid #dddddd;
      padding-top: 10px;
      text-align: center;
    }
    .footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">4Vote</div>
    <div class="content">
      <h1>Confirmação de partipação na 4Vote</h1>
      <!-- <p>Valide sua resposta da pesquisa {{titulo}}.</p> -->
      <p>A chave de validação é: <br> <span class="chave">{{chave}}</span></p>
      <p>Você pode validar seu voto a qualquer momento no site!</p>
    </div>
    <div class="footer">
      <p>NexusTech © Todos os direitos reservados 2024</p>
    </div>
  </div>
</body>
</html>
